Repository: hartenthaler/hh_external_places
Catalog: resources/lang/*.po
Languages: de

source: Municipality
de: Gemeinde

source: County
de: Landkreis

source: Assign external identifier
de: Externe ID zuordnen

source: External information
de: Externe Informationen

source: External information for place: %s
de: Externe Ortsinformationen zum Ort %s

source: Assign external identifier for place: %s
de: Externe ID für den Ort %s zuordnen

source: Existing external identifiers
de: Vorhandene externe Kennungen

source: Remove
de: Entfernen

source: External providers
de: Externe Anbieter

source: Assign %s identifier
de: %s-Kennung zuordnen

source: %s search
de: %s-Suche

source: Choose the external identifier that describes this shared place.
de: Wählen Sie die externe Kennung aus, die diesen gemeinsamen Ort beschreibt.

source: Search Wikidata
de: Wikidata durchsuchen

source: Search nearby
de: In der Nähe suchen

source: Search %s
de: %s durchsuchen

source: Nearby GOV places
de: GOV-Orte in der Nähe

source: Place
de: Ort

source: Type
de: Typ

source: Distance
de: Entfernung

source: Assign
de: Zuordnen

source: GOV search results
de: GOV-Suchergebnisse

source: No GOV places were found.
de: Es wurden keine GOV-Orte gefunden.

source: FactGrid search results
de: FactGrid-Suchergebnisse

source: Item
de: Element

source: Nearby FactGrid items
de: FactGrid-Elemente in der Nähe

source: No FactGrid items were found.
de: Es wurden keine FactGrid-Elemente gefunden.

source: No nearby Wikidata items were found.
de: Es wurden keine Wikidata-Elemente in der Nähe gefunden.

source: Nearby Wikidata items
de: Wikidata-Elemente in der Nähe

source: Candidates within %s km are sorted by name similarity and distance.
de: Die Treffer im Umkreis von %s km sind nach Namensähnlichkeit und Entfernung sortiert.

source: Actions
de: Aktionen

source: Open in Wikidata
de: In Wikidata öffnen

source: No Wikidata items were found.
de: Es wurden keine Wikidata-Elemente gefunden.

source: Choose how far the editor-only nearby search may look around a shared place.
de: Legen Sie fest, wie weit die Suche in der Nähe eines gemeinsamen Ortes reichen darf.

source: Nearby-search radius (km)
de: Suchradius in der Nähe (km)

source: The Wikidata item has been removed.
de: Das Wikidata-Element wurde entfernt.

source: Invalid Wikidata identifier.
de: Ungültige Wikidata-Kennung.

source: The Wikidata item has been assigned.
de: Das Wikidata-Element wurde zugeordnet.

source: Invalid external identifier.
de: Ungültige externe Kennung.

source: The external identifier has been added.
de: Die externe Kennung wurde hinzugefügt.

source: The external identifier was not added because this provider already has an identifier.
de: Die externe Kennung wurde nicht hinzugefügt, da für diesen Anbieter bereits eine Kennung vorhanden ist.

source: The external identifier has been removed.
de: Die externe Kennung wurde entfernt.

source: The external identifier was not found.
de: Die externe Kennung wurde nicht gefunden.

source: Invalid Wikidata assignment operation.
de: Ungültige Wikidata-Zuordnungsoperation.

source: The address has been added to the shared place.
de: Die Adresse wurde zum gemeinsamen Ort hinzugefügt.

source: The address was not added because it already exists or is empty.
de: Die Adresse wurde nicht hinzugefügt, da sie bereits vorhanden oder leer ist.

source: Assign Wikidata item
de: Wikidata-Element zuordnen

source: Add address
de: Adresse hinzufügen

source: Several Wikidata identifiers are configured for this shared place.
de: Für diesen gemeinsamen Ort sind mehrere Wikidata-Kennungen konfiguriert.

source: Show in Domus
de: In Domus anzeigen

source: Show in Ortsregister
de: Im Ortsregister anzeigen

source: House number
de: Hausnummer

source: Street
de: Straße

source: Until
de: Bis

source: Occupants
de: Bewohner

source: Image on Wikimedia Commons
de: Bild auf Wikimedia Commons

source: Wikidata details are currently unavailable.
de: Wikidata-Details sind derzeit nicht verfügbar.

source: Article in GenWiki
de: Artikel im GenWiki

source: Reference to %s
de: Verweis auf %s

source: consistent
de: konsistent

source: not present in this shared place
de: in diesem gemeinsamen Ort nicht vorhanden

source: External Places
de: Externe Orte

source: Links shared places to Wikidata, FactGrid and GOV and displays read-only external place information.
de: Verknüpft gemeinsame Orte mit Wikidata, FactGrid und GOV und zeigt schreibgeschützte externe Ortsinformationen an.

source: Nearby search settings have been updated.
de: Die Einstellungen für die Suche in der Nähe wurden aktualisiert.

source: The module retrieves public place information from Wikidata. Editors can also search Wikidata to assign an item to a shared place.
de: Das Modul ruft öffentliche Ortsinformationen von Wikidata ab. Bearbeitende können Wikidata außerdem durchsuchen, um einem gemeinsamen Ort ein Element zuzuordnen.

source: Wikidata item identifiers and the requested display language.
de: Wikidata-Elementkennungen und die angeforderte Anzeigesprache.

source: Search text entered by an editor.
de: Von einer bearbeitenden Person eingegebener Suchtext.

source: Coordinates and the configured radius for an editor-requested nearby search.
de: Koordinaten und der eingestellte Radius für eine von Bearbeitenden ausgelöste Suche in der Nähe.

source: The server IP address and technical request metadata.
de: Die IP-Adresse des Servers und technische Anfragemetadaten.

source: The module retrieves public place information from FactGrid when a shared place has a typed FactGrid identifier.
de: Das Modul ruft öffentliche Ortsinformationen von FactGrid ab, wenn für einen gemeinsamen Ort eine typisierte FactGrid-Kennung vorhanden ist.

source: FactGrid item identifiers and the requested display language.
de: FactGrid-Elementkennungen und die angeforderte Anzeigesprache.

source: The module retrieves public place information from GOV when a shared place has a typed GOV identifier.
de: Das Modul ruft öffentliche Ortsinformationen von GOV ab, wenn für einen gemeinsamen Ort eine typisierte GOV-Kennung vorhanden ist.

source: GOV identifiers and the requested display language.
de: GOV-Kennungen und die angeforderte Anzeigesprache.

source: Wikidata responses are cached locally to reduce external requests.
de: Wikidata-Antworten werden lokal zwischengespeichert, um externe Anfragen zu reduzieren.

source: Choose which external providers are used and how far the editor-only nearby search may look around a shared place.
de: Wählen Sie die externen Informationsanbieter und den Radius, den die Suche in der Nähe eines gemeinsamen Ortes verwenden darf.

source: External information providers
de: Externe Informationsanbieter

source: Search filter types
de: Suchfiltertypen

source: Configure optional provider-specific type filters for each hierarchy level. Editors can apply one filter to a search.
de: Konfigurieren Sie optionale anbieterspezifische Typfilter für jede Hierarchieebene. Redakteure können einen Filter auf eine Suche anwenden.

source: Configure optional provider-specific type filters for each hierarchy level. Users with edit permission can activate these filters when searching.
de: Konfigurieren Sie optionale anbieterspezifische Typfilter für jede Hierarchieebene. Bearbeiter können diese Filter bei der Suche aktivieren.

source: Planet (Earth)
de: Planet (Erde)

source: Federation / international organisation
de: Staatenbund / internationale Organisation

source: State / country
de: Staat / Land

source: House / farm
de: Haus / Hof

source: Cross-provider consistency
de: Providerübergreifende Konsistenz

source: Show confirmations for consistent external information
de: Bestätigungen für konsistente externe Informationen anzeigen

source: External Places settings have been updated.
de: Die Einstellungen für externe Orte wurden aktualisiert.

source: At least one external information provider must be enabled in the module settings.
de: In den Moduleinstellungen muss mindestens ein Informations-Provider aktiviert werden!

source: Nearby-search radius
de: Suchradius in der Nähe

source: Default radius for all family trees (km)
de: Standardradius für alle Stammbäume (km)

source: This radius applies to all family trees.
de: Dieser Radius gilt für alle Stammbäume.

source: This radius applies to all family trees except the following:
de: Dieser Radius gilt für alle Stammbäume außer den folgenden:

source: Add an exception for a family tree
de: Ausnahme für einen Stammbaum hinzufügen

source: Select a family tree
de: Stammbaum auswählen

source: Add exception
de: Ausnahme hinzufügen

source: Select a family tree and enter a radius before adding an exception.
de: Wählen Sie vor dem Hinzufügen einer Ausnahme einen Stammbaum aus und geben Sie einen Radius ein.

source: The exception for family tree %s was removed. The default radius of %s km applies.
de: Die Ausnahme für den Stammbaum %s wurde entfernt. Es gilt der Standardradius von %s km.

source: The nearby-search radius for family tree %s is now %s km.
de: Der Suchradius in der Nähe für den Stammbaum %s beträgt jetzt %s km.

source: Links shared places to Wikidata, FactGrid and GOV and displays read-only external place information, optionally including GeoNames context.
de: Verknüpft gemeinsame Orte mit Wikidata, FactGrid und GOV und zeigt schreibgeschützte externe Ortsinformationen an, optional ergänzt um GeoNames-Kontext.

source: GeoNames information
de: GeoNames-Informationen

source: GeoNames search
de: GeoNames-Suche

source: Search GeoNames for this shared place.
de: GeoNames nach diesem gemeinsamen Ort durchsuchen.

source: Administrative area
de: Verwaltungsgebiet

source: Hierarchy
de: Hierarchie

source: Area
de: Gebiet

source: Continent
de: Kontinent

source: Independent political entity
de: Unabhängige politische Einheit

source: First-order administrative division
de: Verwaltungseinheit erster Ordnung

source: Second-order administrative division
de: Verwaltungseinheit zweiter Ordnung

source: Third-order administrative division
de: Verwaltungseinheit dritter Ordnung

source: Fourth-order administrative division
de: Verwaltungseinheit vierter Ordnung

source: Population
de: Einwohnerzahl

source: External identifier
de: Externe Kennung

source: House filter types
de: Typen für den Hausfilter

source: Enter one provider-specific type identifier per line. These initial values describe the lowest level of inhabited places: apartments, houses, farms, castles and palaces. Editors can optionally apply this filter to a search.
de: Geben Sie pro Zeile eine anbieterspezifische Typkennung ein. Diese Ausgangswerte beschreiben die unterste Ebene bewohnter Orte: Wohnungen, Häuser, Höfe, Burgen und Schlösser. Redakteure können diesen Filter bei einer Suche optional anwenden.

source: One value per line; the exact meaning depends on the provider.
de: Ein Wert pro Zeile; die genaue Bedeutung hängt vom Anbieter ab.

source: Filter house
de: Filter Haus

source: Filter country
de: Filter Land

source: Filter federation
de: Filter Staatenbund

source: Remove filter
de: Filter entfernen

source: Remove house filter
de: Hausfilter entfernen

source: GeoNames is not enabled in webtrees. Enable it in Control panel / Geographical data / Geolocation / GeoNames.
de: GeoNames ist in webtrees nicht aktiviert. Aktivieren Sie es unter Verwaltung / Geografische Daten / Geolokalisierung / GeoNames.

source: No GeoNames username is configured. Enter it in Control panel / Geographical data / Geolocation / GeoNames.
de: Es ist kein GeoNames-Nutzername hinterlegt. Tragen Sie ihn unter Verwaltung / Geografische Daten / Geolokalisierung / GeoNames ein.

source: apartment building
de: Mehrfamilienhaus

source: building(s)
de: Gebäude

source: barracks
de: Kaserne

source: church
de: Kirche

source: castle
de: Burg/Schloss

source: customs house
de: Zollhaus

source: estate(s)
de: Gut

source: farm
de: Bauernhof

source: abandoned farm
de: Verlassener Bauernhof

source: farms
de: Bauernhöfe

source: farmstead
de: Hofstelle

source: guest house
de: Gästehaus

source: house(s)
de: Haus/Häuser

source: country house
de: Landhaus

source: hut
de: Hütte

source: huts
de: Hütten

source: lighthouse
de: Leuchtturm

source: mill
de: Mühle

source: palace
de: Palast

source: prison
de: Gefängnis

source: resort
de: Ferienanlage

source: ruin(s)
de: Ruine(n)

source: convent
de: Kloster

source: mission
de: Missionsstation

source: District number in the former GDR
de: Bezirksnummer in der ehemaligen DDR

source: Location or municipality identifier of the Bavarian State Library Online
de: Kennung eines Ortes oder einer Gemeinde der Bayerischen Landesbibliothek Online

source: Municipality or populated place in GeoNames
de: Gemeinde oder Wohnplatz in GeoNames

source: Geographic entry in the Integrated Authority File of the German National Library
de: Geografikum-Eintrag in der Gemeinsamen Normdatei der Deutschen Nationalbibliothek

source: Standardized place data for Baden-Württemberg in LEO-BW
de: Ortsnormdaten für Baden-Württemberg in LEO-BW

source: National Imagery and Mapping Agency unique feature identifier
de: Eindeutige Objektkennung der National Imagery and Mapping Agency

source: Nomenclature of Territorial Units for Statistics 1999
de: Systematik der Gebietseinheiten für die Statistik 1999

source: Nomenclature of Territorial Units for Statistics 2003
de: Systematik der Gebietseinheiten für die Statistik 2003

source: Municipality in OpenGeoDB
de: Gemeinde in OpenGeoDB

source: OpenStreetMap municipal boundary
de: Gemeindegrenze in OpenStreetMap

source: Statistics Sweden
de: Schwedisches Statistikamt

source: Official Polish national register of populated places
de: Offizielles polnisches nationales Register der Wohnplätze

source: Official Polish national register of territorial units
de: Offizielles polnisches nationales Register der Gebietseinheiten

source: United Nations Code for Trade and Transport Locations
de: UN-Code für Handels- und Transportstandorte

source: Virtual International Authority File identifier
de: Kennung der Virtual International Authority File

source: Identifier at westpreussen.de
de: Kennung bei westpreussen.de

source: Unique identifier in Wikidata
de: Eindeutige Kennung in Wikidata

source: Feature
de: Merkmal

source: populated place
de: Bewohnter Ort

source: Elevation
de: Höhe

source: Search GeoNames for contextual information about this shared place.
de: Durchsuchen Sie GeoNames nach Kontextinformationen zu diesem gemeinsamen Ort.

source: Search GeoNames
de: GeoNames durchsuchen

source: GeoNames result
de: GeoNames-Ergebnis

source: GeoNames search results
de: GeoNames-Suchergebnisse

source: No GeoNames places were found.
de: Es wurden keine GeoNames-Orte gefunden.

source: m above sea level
de: m über NN

source: Building
de: Gebäude

source: Manor (building)
de: Gut (Gebäude)

source: Alpine pasture
de: Alm

source: Part of town
de: Stadtteil

source: Group of houses
de: Häusergruppe

source: Houses
de: Häuser

source: Farm hamlet
de: Hofschaft

source: Forester's house
de: Forsthaus

source: Castle
de: Burg

source: Farm
de: Hof

source: Farms
de: Höfe

source: Palace
de: Schloss

source: Mill
de: Mühle

source: Confederation
de: Staatenbund

source: State
de: Staat/Bundesland

source: Country
de: Land

source: You are not authorized to modify this shared place.
de: Sie sind nicht berechtigt, diesen gemeinsamen Ort zu ändern.

source: Reset to default
de: Auf Standard zurücksetzen

source: Reset all filter types
de: Alle Filtertypen zurücksetzen

source: All provider filter types for all hierarchy levels were reset to their defaults.
de: Alle Filtertypen aller Anbieter und Hierarchieebenen wurden auf die Standardwerte zurückgesetzt.

source: The house filter types for %s were reset to their defaults.
de: Die Typen des Hausfilters für %s wurden auf die Standardwerte zurückgesetzt.

source: The filter types for %s were reset to their defaults.
de: Die Filtertypen für %s wurden auf die Standardwerte zurückgesetzt.

source: The filter types for the "%s" level and %s were reset to their defaults.
de: Die Filtertypen der Ebene „%s“ für %s wurden auf die Standardwerte zurückgesetzt.

source: Coordinates must be defined for this shared place before nearby search can be used.
de: Für die Umkreissuche müssen zuerst Koordinaten für diesen gemeinsamen Ort festgelegt werden.

source: GOV place type is consistent with the shared place.
de: Der GOV-Ortstyp stimmt mit dem Typ des gemeinsamen Ortes überein.

source: GOV place type is inconsistent with the shared place.
de: Der GOV-Ortstyp stimmt nicht mit dem Typ des gemeinsamen Ortes überein.

source: GOV place type is missing from the shared place.
de: Der GOV-Ortstyp fehlt im gemeinsamen Ort.

source: Add GOV place type
de: GOV-Ortstyp hinzufügen

source: The GOV place type has been added.
de: Der GOV-Ortstyp wurde hinzugefügt.

source: The GOV place type was not added.
de: Der GOV-Ortstyp wurde nicht hinzugefügt.

source: Search GenWiki
de: GenWiki durchsuchen

source: GenWiki search results
de: GenWiki-Suchergebnisse

source: Article
de: Artikel

source: Page ID
de: Seiten-ID

source: No GenWiki articles were found.
de: Keine GenWiki-Artikel gefunden.

source: Reference to GenWiki
de: Verweis auf GenWiki

source: Alternate name
de: Alternativname

source: Period
de: Zeitraum

source: consistent with the shared place name
de: mit dem Ortsnamen konsistent

source: inconsistent with the shared place name
de: mit dem Ortsnamen inkonsistent

source: Add place name
de: Ortsnamen hinzufügen

source: The place name has been added.
de: Der Ortsname wurde hinzugefügt.

source: The place name was not added.
de: Der Ortsname wurde nicht hinzugefügt.

source: Coordinate consistency tolerances
de: Toleranzen für die Koordinatenkonsistenz

source: Set the maximum distance between the shared-place coordinates and provider coordinates that is considered consistent.
de: Legen Sie den maximalen Abstand zwischen den Koordinaten des gemeinsamen Ortes und den Koordinaten der Anbieter fest, der noch als konsistent gilt.

source: Hierarchy level
de: Hierarchieebene

source: Maximum distance
de: Maximaler Abstand

source: Meaning
de: Bedeutung

source: House / farm / building
de: Haus / Hof / Gebäude

source: No coordinates
de: Keine Koordinaten

source: Planetary records do not have coordinates.
de: Für Planeteneinträge gibt es keine Koordinaten.

source: Used when comparing enabled providers.
de: Wird beim Vergleich der aktivierten Anbieter verwendet.

source: Coordinates are available from %s.
de: Koordinaten sind bei %s verfügbar.

source: Add coordinates
de: Koordinaten hinzufügen

source: Invalid coordinates.
de: Ungültige Koordinaten.

source: The coordinates have been added to the shared place.
de: Die Koordinaten wurden zum gemeinsamen Ort hinzugefügt.

source: The coordinates were not added because coordinates already exist.
de: Die Koordinaten wurden nicht hinzugefügt, weil bereits Koordinaten vorhanden sind.

source: Coordinate distance from %s: %s %s (tolerance %s %s).
de: Koordinatenabstand zu %s: %s %s (Toleranz %s %s).

source: inconsistent
de: inkonsistent

source: Coordinate consistency settings have been updated.
de: Die Einstellungen für die Koordinatenkonsistenz wurden aktualisiert.

source: State / first-order administrative division
de: Bundesland / Verwaltungsebene erster Ordnung

source: County / district
de: Landkreis / Bezirk

source: Locality / village / town / city
de: Ort / Dorf / Stadt

source: Filter locality
de: Filter Ort

source: Filter municipality
de: Filter Gemeinde

source: Filter county
de: Filter Landkreis

source: Filter state
de: Filter Bundesland

source: first-order administrative division
de: Verwaltungseinheit erster Ordnung

source: second-order administrative division
de: Verwaltungseinheit zweiter Ordnung

source: third-order administrative division
de: Verwaltungseinheit dritter Ordnung

source: fourth-order administrative division
de: Verwaltungseinheit vierter Ordnung

source: fifth-order administrative division
de: Verwaltungseinheit fünfter Ordnung

source: capital of a political entity
de: Hauptstadt eines politischen Gebiets

source: seat of a first-order administrative division
de: Sitz einer Verwaltungseinheit erster Ordnung

source: seat of a second-order administrative division
de: Sitz einer Verwaltungseinheit zweiter Ordnung

source: seat of a third-order administrative division
de: Sitz einer Verwaltungseinheit dritter Ordnung

source: seat of a fourth-order administrative division
de: Sitz einer Verwaltungseinheit vierter Ordnung

source: seat of government of a political entity
de: Regierungssitz eines politischen Gebiets

source: populated locality
de: bewohnter Ort

source: abandoned populated place
de: aufgegebener bewohnter Ort

source: section of populated place
de: Teil eines bewohnten Ortes

source: The module retrieves public place information from GenWiki when the provider is enabled or a GenWiki identifier is assigned.
de: Das Modul ruft öffentliche Ortsinformationen aus GenWiki ab, wenn der Anbieter aktiviert ist oder eine GenWiki-Kennung zugeordnet wurde.

source: GenWiki page identifiers, search text entered by an editor and the requested display language.
de: GenWiki-Seitenkennungen, vom Bearbeiter eingegebener Suchtext und die angeforderte Anzeigesprache.

source: Responses from enabled external providers are cached locally to reduce external requests.
de: Antworten aktivierter externer Anbieter werden lokal zwischengespeichert, um externe Anfragen zu reduzieren.
